APP_PORT=8888
APP_SECRET=7584c64b091007c77eb8c94f37a9bfae0abc9625fa77eda051560e467b78423f
# openssl rand -hex 32
PGHOST=postgres
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=1

RDADDRESS=redis:6379
RDPASSWORD=
RDDB=0